HTTP_PORT=10080
HTTPS_PORT=10443
MYSQL_PORT=13306

PREFIX_NAME=dev

MYSQL_ROOT_PASSWORD=root
# If you want to set mysql user manually, remove these comments:
# MYSQL_USER=user
# MYSQL_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_HOST=""
