################################
# Ports
################################
# You can configure each port
HTTP_PORT=10080
HTTPS_PORT=10443
MYSQL_PORT=13306

################################
# Prefix
################################
# You can set the prefix name to put on the container
PREFIX_NAME=dev

################################
# Apprication Root
################################
# You can set up your application root
WEB_DOCUMENT_ROOT=/var/www/html